# SimplifiedDanceNotation

./: .gitignore  README.md  pom.xml
src/main/java/com/gorob/simplified/dance/notation/messages/: Messages.java
src/main/java/com/gorob/simplified/dance/notation/model/: IBodyMovement.java  IBodyPartMovement.java  IDanceMoveDefinition.java  IDanceMoveVariantDefinition.java  IDanceMoveVariantDefintion.java  ModelCreator.java
src/main/java/com/gorob/simplified/dance/notation/model/dance/: AbstractMediaMetaInfo.java  ChoreographyMetaInfo.java  Dance.java  MediaRef.java  MediaService.java  MediaType.java  MusicMetaInfo.java  TimeSignature.java
src/main/java/com/gorob/simplified/dance/notation/model/movedefinition/: BodyMovement.java  BodyMovementGroup.java  BodyPartMovement.java  DanceMoveDefinition.java  DanceMoveDefinitions.java  DanceMoveVariantDefinition.java  MovementAttributes.java
src/main/java/com/gorob/simplified/dance/notation/parser/: AbstractDocumentWrapper.java
src/main/java/com/gorob/simplified/dance/notation/parser/dance/: SimplifiedDanceNotationDocument.java
src/main/java/com/gorob/simplified/dance/notation/parser/movedefinitions/: DanceMoveDefinitionsDocument.java  DanceMoveDefinitionsParser.java
src/main/java/com/gorob/simplified/dance/notation/pdf/: AbstractInstructionText.java  AbstractPDFCreator.java  BodyMovementGroupInstructionText.java  BodyMovementInstructionText.java  BodyPartMovementInstructionText.java  DanceMoveInstructionRow.java  DanceMoveInstructionText.java  DanceOverview.java  DanceOverviewGenerator.java
src/main/resources/: messages.properties  messages_de_DE.properties  messages_en_US.properties
src/main/resources/dances/: ShoutShout.sdn
src/main/resources/definitions/: BehindSideCross.dmd  CharlestonStep.dmd  CoasterStep.dmd  HeelHeel.dmd  HeelToeHeelSwivels.dmd  JazzBox.dmd  Mambo.dmd  RunBack.dmd  Shuffle.dmd  StepTurn.dmd
src/test/java/com/gorob/simplified/dance/notation/: AbstractTest.java  TestModelCreator.java
src/test/java/com/gorob/simplified/dance/notation/messages/: MessagesTest.java
src/test/java/com/gorob/simplified/dance/notation/parser/: AbstractDocumentWrapperTest.java
src/test/java/com/gorob/simplified/dance/notation/pdf/: BodyMovementGroupInstructionTextTest.java  BodyMovementInstructionTextTest.java  BodyPartMovementInstructionTextTest.java  DanceMoveInstructionRowTest.java  DanceMoveInstructionTextTest.java  DanceOverviewGeneratorTest.java  DanceOverviewTest.java
src/test/resources/: test.xml
(+17 files in other folders)
