<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="CharlestonStep" defaultName="Charleston step">

        <DanceMoveVariantDefinition id="CharlestonStepArcStartWithRF" defaultName="Charleston step (arc, start with RF)">
            <Movement countNr="1">
                <SubMovement bodyPart="right_foot" directionXY="forward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_toe" />
            </Movement>

            <Movement countNr="2">
                <SubMovement bodyPart="right_foot" directionXY="backward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
            </Movement>

            <Movement countNr="3">
                <SubMovement bodyPart="left_foot" directionXY="forward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_toe" />
            </Movement>

            <Movement countNr="4">
                <SubMovement bodyPart="left_foot" directionXY="backward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
            </Movement>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>