<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="CharlestonStep" defaultName="Charleston step">

        <DanceMoveVariantDefinition id="CharlestonStepArcStartWithRF" defaultName="Charleston step (arc, start with RF)">
            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="forward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_toe" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="backward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="forward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_toe" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="backward" courseXY="arc" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>