<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="CoasterStep" defaultName="Coaster step">

        <DanceMoveVariantDefinition id="CoasterStepStartWithLF" defaultName="Coaster Step (start with LF)">
            <BodyMovementGroup counts="2">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="backward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="forward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

        <DanceMoveVariantDefinition id="CoasterStepStartWithRF" defaultName="Coaster Step (start with RF)">
            <BodyMovementGroup counts="2">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="forward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="backward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>