<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="HeelToeHeelSwivels" defaultName="Heel-Toe-Heel Swivels">

        <DanceMoveVariantDefinition id="HeelToeHeelSwivelsRightAndLeft" defaultName="Heel-Toe-Heel Swivels (to the right and back)">
            <BodyMovementGroup counts="2">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="right" courseXY="none" distanceXY="none" rotationXY="eighth_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_heel" />
                    <BodyPartMovement bodyPart="right_foot" directionXY="right" courseXY="none" distanceXY="none" rotationXY="eighth_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_heel" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="right" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                    <BodyPartMovement bodyPart="right_foot" directionXY="right" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="right" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                    <BodyPartMovement bodyPart="right_foot" directionXY="right" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="2">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_heel" />
                    <BodyPartMovement bodyPart="right_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_heel" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                    <BodyPartMovement bodyPart="right_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                    <BodyPartMovement bodyPart="right_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>