<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="HeelHeel" defaultName="Heel, Heel">

        <DanceMoveVariantDefinition id="HeelHeelLeftWithHands" defaultName="Heel, Heel (LF) with Hands">
            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="left_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_heel" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="left_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="left_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="raised" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="left_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_heel" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="left_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="left_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="raised" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>
            </BodyMovementGroup>

        </DanceMoveVariantDefinition>

        <DanceMoveVariantDefinition id="HeelHeelRightWithHands" defaultName="Heel, Heel (RF) with Hands">
            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="right_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_heel" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="right_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="right_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="raised" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="right_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="tap_heel" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="right_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="right_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="up" courseZ="linear" distanceZ="large" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="raised" />
                    <BodyPartMovement bodyPart="left_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                    <BodyPartMovement bodyPart="right_hand" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="close" courseZ="linear" distanceZ="none" rotationZ="none" weightOnFloorEnd="none"/>
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>