<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>
    
    <DanceMoveDefinition id="JazzBox" defaultName="Jazz box">

        <DanceMoveVariantDefinition id="JazzBoxStartWithRF" defaultName="Jazz box (start with RF)">
            <BodyMovementGroup counts="2">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="left_forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="left_backward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="2">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="right" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>