<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="Mambo" defaultName="Mambo">

        <DanceMoveVariantDefinition id="MamboForwardStartWithLF" defaultName="Mambo forward (start with LF)">
            <Movement countNr="1">
                <SubMovement bodyPart="left_foot" directionXY="forward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
            </Movement>

            <Movement countNr="2">
                <SubMovement bodyPart="right_foot" directionXY="none" courseXY="none" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
            </Movement>

            <Movement countNr="3">
                <SubMovement bodyPart="left_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
            </Movement>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>