<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="Mambo" defaultName="Mambo">

        <DanceMoveVariantDefinition id="MamboForwardStartWithLF" defaultName="Mambo forward (start with LF)">
            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="forward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="none" courseXY="none" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>