<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="RunBack" defaultName="Run back">

        <DanceMoveVariantDefinition id="RunBackThreeStepsStartWithRF" defaultName="Run back (3 steps, start with RF)">
            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="backward" courseXY="linear" distanceXY="mini" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="backward" courseXY="linear" distanceXY="mini" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="backward" courseXY="linear" distanceXY="mini" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>