<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="Shuffle" defaultName="Shuffle">

        <DanceMoveVariantDefinition id="ShuffleForwardStartWithRF" defaultName="Shuffle forward (start with RF)">
            <BodyMovementGroup counts="2">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="forward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="left_foot" directionXY="close" courseXY="linear" distanceXY="none" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>

                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="forward" courseXY="linear" distanceXY="small" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>