<?xml version="1.0" encoding="UTF-8" ?>

<DanceMoveDefinitions>

    <DanceMoveDefinition id="StepTurn" defaultName="Step, Turn">

        <DanceMoveVariantDefinition id="StepTurnQuarterLeftStartWithRF" defaultName="Step, Turn quarter left (start with RF)">
            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="forward" courseXY="linear" distanceXY="medium" rotationXY="none" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_ball" />
                </BodyMovement>
            </BodyMovementGroup>

            <BodyMovementGroup counts="1">
                <BodyMovement>
                    <BodyPartMovement bodyPart="right_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="none" />
                    <BodyPartMovement bodyPart="left_foot" directionXY="left" courseXY="none" distanceXY="none" rotationXY="quarter_turn" directionZ="none" courseZ="none" distanceZ="none" rotationZ="none" weightOnFloorEnd="on_whole" />
                </BodyMovement>
            </BodyMovementGroup>
        </DanceMoveVariantDefinition>

    </DanceMoveDefinition>

</DanceMoveDefinitions>